# .env.example

# Token pour accès aux données ou modèles sur DagsHub
DAGSHUB_TOKEN=

# Token Hugging Face (pour téléchargement de modèles privés ou API)
HF_TOKEN=

# Chaîne de connexion Application Insights (monitoring Azure)
APPLICATIONINSIGHTS_CONNECTION_STRING=